<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Hey world!</title>
	</head>
	<body>
			<ul class="menu">
				<li class="menu-item">
					<a href="#task1">Task#1</a>
				</li>
				<li class="menu-item">
					<a href="#">Task#2</a>
				</li>
				<li class="menu-item">
					<a href="#">Task#3</a>
				</li>
				<li class="menu-item">
					<a href="#">Task#4</a>
				</li>
			</ul>
		<div class="content">
			<div class="task-content" id="task1">
				<h3 class="task-header">Task#1</h3>
				<p>Redefine the Methods of Array class</p>
				<h4>Result:</h4>
				<table class="table-func">
					<caption>Methods, which I've redefined:</caption>
					<thead>
						<tr>
							<th>Method</th>
							<th>Link to source-code</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Body content 1</td>
							<td>Body content 2</td>
						</tr>
					</tbody>
				</table>
				<div>
				<textarea rows="10" class="code-area"></textarea>
			</div>
		</div>
	</body>
</html>
